"-------------------------------------------------"
" Author: Jakub Malczak                           "
" Homepage: http://malczak.net                    "
"-------------------------------------------------"

" Not compatible with vi
set nocompatible

" Vundle Configuration
runtime configuration\vundle.vim

" Look and feel
runtime configuration\visual.vim

" Other
runtime configuration\shell.vim
runtime configuration\other.vim

" Keyboard mappings
runtime configuration\mapping.vim

" Backup settings
runtime configuration\backup.vim
