" fix issue with backspace before edit
set backspace=indent,eol,start
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set smartindent
set laststatus=2

" no spell checker
set nospell
set incsearch 
set lazyredraw
set ttyfast

" set case sensitive search only if one of letters in pattern is uppercase
set smartcase

" make sure that when searching result will be scrolled so it's at least 10
" lines from the edge of the screen
set scrolloff=10

" mouse support
set mouse=a

" split window to the right and below by default
set splitright splitbelow

" remove wrapping
set nowrap

" size of history
set history=1000

" allow openning new file without saving previous
set hidden
